# Ergedd

./: build.gradle
app/: build.gradle  ergedd.jks
app/src/androidTest/java/com/chaolemen/ergedd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaolemen/ergedd/: MainActivity.java  hear.rar
app/src/main/java/com/chaolemen/ergedd/app/: BaseApp.java  Contents.java
app/src/main/java/com/chaolemen/ergedd/bean/: ErgeddRespoense.java
app/src/main/java/com/chaolemen/ergedd/download/: DownloadFragment.java
app/src/main/java/com/chaolemen/ergedd/hear/: HearFragment.java
app/src/main/java/com/chaolemen/ergedd/hear/adapter/: SiftHearItemAdapter.java  SiftHearTwoAdapter.java  TabHearAdapter.java
app/src/main/java/com/chaolemen/ergedd/hear/bean/: ItemBean.java  SiftHearItemBean.java  SiftHearTwoBean.java  TabHearBean.java
app/src/main/java/com/chaolemen/ergedd/hear/contract/: SiftHearContract.java  TabHearContract.java
app/src/main/java/com/chaolemen/ergedd/hear/fragments/: SiftHearFragment.java  TabHearFragment.java
app/src/main/java/com/chaolemen/ergedd/hear/model/: SiftHearModel.java  TabHearModel.java
app/src/main/java/com/chaolemen/ergedd/hear/presenter/: SiftHearPresenter.java  TabHearPresenter.java
app/src/main/java/com/chaolemen/ergedd/interceptor/: CookieInterceptor.java
app/src/main/java/com/chaolemen/ergedd/look/: LookFragment.java  SiftItemActivity.java  TabItemActivity.java  TabItemVideoActivity.java
app/src/main/java/com/chaolemen/ergedd/look/adapter/: MateAdapter.java  SiftItemAdapter.java  SiftTwoAdapter.java  TabAdapter.java  TabItemAdapter.java  TabVPAdapter.java
app/src/main/java/com/chaolemen/ergedd/look/bean/: MateBean.java  SItemBean.java  SiftItemBean.java  SiftTwoBean.java  TabBean.java  TabItemBean.java
app/src/main/java/com/chaolemen/ergedd/look/contract/: MateContract.java  SiftContract.java  SiftItemContract.java  TabContract.java  TabItemContract.java
app/src/main/java/com/chaolemen/ergedd/look/fragments/: MateFragment.java  SiftFragment.java  TabFragment.java
app/src/main/java/com/chaolemen/ergedd/look/model/: MateModel.java  SiftItemModel.java  SiftModel.java  TabItemModel.java  TabModel.java
app/src/main/java/com/chaolemen/ergedd/net/: ErgeddHttpCallBack.java
app/src/main/java/com/chaolemen/ergedd/utils/: FileUtils.java  SpUtil.java
app/src/main/res/drawable/: custom_full_selector.xml  select_download.xml  select_hear.xml  select_look.xml
app/src/main/res/layout/: activity_main.xml  activity_sift_item.xml  activity_tab_item.xml  activity_tab_item_video.xml  activity_tab_look_item.xml  fragment_download.xml  fragment_hear.xml  fragment_look.xml  fragment_look_tab.xml  fragment_mate.xml  fragment_mate_item.xml  fragment_sift.xml  fragment_sift_hear.xml  fragment_sift_hear_item.xml  fragment_sift_hear_two.xml  fragment_sift_item.xml  fragment_sift_two.xml  fragment_tab.xml  fragment_tab_hear.xml  fragment_tab_hear_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chaolemen/ergedd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
