<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hear.fragments.SiftHearFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/a13"
                android:id="@+id/iv_sift_hear_img1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_150" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_150">
                <ImageView
                    android:id="@+id/iv_sift_hear_img2"
                    android:src="@drawable/a13"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_sift_hear_img3"
                    android:src="@drawable/a13"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:text="精选专辑"
            android:textColor="@color/common_black"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:padding="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="宝宝最爱.热门儿歌.精彩故事"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sift_hear_two"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/cardview_shadow_end_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sift_hear_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>